#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 22 11:52:42 KST 2024
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.lastUpdated=1715827944583
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.lastUpdated=1715914972908
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.lastUpdated=1716346362393
https\://repo1.maven.org/maven2/.error=
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.lastUpdated=1715844572892
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.lastUpdated=1715848947315
https\://repo1.maven.org/maven2/.lastUpdated=1715827944545
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1715827944793
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.lastUpdated=1715827944584
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.lastUpdated=1715911099461
https\://repo.maven.apache.org/maven2/.error=
