# ego_new

./: .gitignore  .project  README.md  app_start.sh  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/ego-web/: Dockerfile  docker-web-deploy.sh
docker/ego-web/dev/: patient-care-web02-compose.yml
docker/ego_web/: Dockerfile  app_start.sh  docker-web-deploy.sh
docker/ego_web/dev/: patient-care-web01-compose.yml
docker/egov-web/: Dockerfile  docker-web-deploy.sh
docker/egov-web/dev/: ego_web-compose.yml  ego_web01-compose.yml
jenkins/: egov_gradle.jenkinsfile
lib/commons-compress/1.19/: _remote.repositories
lib/commons-compress/1.20/: _remote.repositories
lib/commons-compress/1.21/: _remote.repositories
lib/commons-compress/1.23.0/: _remote.repositories  m2e-lastUpdated.properties
lib/gpkisecureweb/1.0.4.9/: _remote.repositories  gpkisecureweb-1.0.4.9-javadoc.jar.lastUpdated  gpkisecureweb-1.0.4.9-sources.jar.lastUpdated  gpkisecureweb-1.0.4.9.jar.lastUpdated  gpkisecureweb-1.0.4.9.lastUpdated  gpkisecureweb-1.0.4.9.pom.lastUpdated  m2e-lastUpdated.properties
lib/libgpkiapi/1.4.0/: _remote.repositories  libgpkiapi-1.4.0-javadoc.jar.lastUpdated  libgpkiapi-1.4.0-sources.jar.lastUpdated  libgpkiapi-1.4.0.jar.lastUpdated  libgpkiapi-1.4.0.pom.lastUpdated  m2e-lastUpdated.properties
lib/onepass/2.0.0/: _remote.repositories  m2e-lastUpdated.properties  onepass-2.0.0-javadoc.jar.lastUpdated  onepass-2.0.0-sources.jar.lastUpdated  onepass-2.0.0.jar.lastUpdated  onepass-2.0.0.lastUpdated  onepass-2.0.0.pom.lastUpdated
lib/org.egovframe.rte.fdl.access/4.2.0/: _remote.repositories  m2e-lastUpdated.properties  org.egovframe.rte.fdl.access-4.2.0-sources.jar.lastUpdated  org.egovframe.rte.fdl.access-4.2.0.jar.lastUpdated  org.egovframe.rte.fdl.access-4.2.0.pom.lastUpdated
lib/smeapi/2.7.0/: _remote.repositories  m2e-lastUpdated.properties  smeapi-2.7.0-javadoc.jar.lastUpdated  smeapi-2.7.0-sources.jar.lastUpdated  smeapi-2.7.0.jar.lastUpdated  smeapi-2.7.0.lastUpdated  smeapi-2.7.0.pom.lastUpdated
src/main/java/egovframework/com/utl/wed/web/: EgovWebEditorImageController.java
src/main/java/egovframework/example/: EgovBootApplication.java
src/main/java/egovframework/example/config/: EgovConfigAspect.java
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/spring/com/: context-datasource.xml
