plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}
 
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'org.springframework.boot:spring-boot-starter-logging'
	}
}
 
group = 'egovframework'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_1_8
 
repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
     
    }
}
 
dependencies {

	implementation 'org.springframework.security:spring-security-web:5.5.2'
    implementation 'org.springframework.security:spring-security-config:5.5.2'
    implementation 'org.springframework.security:spring-security-core:5.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.12'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.12'
 
    implementation ('org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'
 
    implementation 'org.hsqldb:hsqldb:2.7.2:jdk8'
 
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
 
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Logging
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'

    // Servlet and JSP
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Quartz Scheduler
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.quartz-scheduler:quartz-jobs:2.3.2'

    // Various libraries
    implementation 'org.antlr:antlr:3.5'
    implementation 'oro:oro:2.0.8'
    implementation 'com.ibm.icu:icu4j:73.2'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'com.artofsolving:jodconverter:2.2.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'io.github.takke:jp.takke.twitter4j-v2:1.4.2'
    implementation 'net.sourceforge.ajaxtags:ajaxtags-resources:1.5.7'
    implementation 'com.ckeditor:ckeditor-java-core:3.5.3'
    implementation 'org.apache.xmlgraphics:batik-ext:1.16'
    implementation 'com.github.scribejava:scribejava-apis:8.3.3'
    implementation 'com.github.scribejava:scribejava-core:8.3.3'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.ldap:spring-ldap-core:2.4.1'
    implementation 'org.springframework.batch:spring-batch-core:4.3.8'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'com.github.javaparser:javaparser-core:3.25.3'
    implementation 'org.apache.xmlbeans:xmlbeans:2.6.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.faces:javax.faces-api:2.3'

	//별도 라이브러리 참조 못하는 항목들 모두 수동 추가
    //implementation 'org.egovframe.rte:org.egovframe.rte.fdl.access:4.0.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.crypto:4.0.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.security:4.0.0'
    
	implementation 'egovframework.com.ems:sndng-mail:1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.bat.core:4.0.0' // replace with the actual version
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.excel:4.0.0' // replace with the actual version
    implementation 'org.projectlombok:lombok:1.18.22' // 최신 버전으로 변경
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation files('lib/OmniEntSDKCore-1.0.3.5.jar')
	implementation files('lib/OmniEntSDKServerCore-1.0.3.5.jar')
	implementation files('lib/OmniEntSDKVerifier-1.0.3.6.jar')
	implementation files('lib/RSLicenseSDK-1.0.4.jar')
	implementation files('lib/smeapi/2.7.0/smeapi-2.7.0.jar')
	implementation files('lib/onepass/2.0.0/onepass-2.0.0.jar')
	implementation files('lib/gpkisecureweb/1.0.4.9/gpkisecureweb-1.0.4.9.jar')
	implementation files('lib/libgpkiapi/1.4.0/libgpkiapi-1.4.0.jar')
	implementation files('lib/org.egovframe.rte.fdl.access/4.2.0/org.egovframe.rte.fdl.access-4.2.0.jar')
	implementation files('lib/commons-compress/1.23.0/commons-compress-1.23.0.jar')

	


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:${spring.maven.artifact.version}'
    testImplementation 'javax.inject:javax.inject:1'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'


    
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
 
 
test {
    useJUnitPlatform()
}
