#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 23 10:24:57 KST 2024
https\://maven.egovframe.go.kr/maven/.lastUpdated=1715827945455
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.lastUpdated=1715914972944
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.lastUpdated=1716346362415
https\://repo1.maven.org/maven2/.error=
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\Users\\den.b\\Desktop\\\uC6D0\uBCF8\uBC31\uC5C5\\project_1/src/main/webapp/WEB-INF/lib/.lastUpdated=1716427497312
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.lastUpdated=1715844572911
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.lastUpdated=1715848947327
https\://repo1.maven.org/maven2/.lastUpdated=1715827945416
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1715827945657
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.lastUpdated=1715827945457
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.lastUpdated=1715911099477
file\://C\:\\Users\\den.b\\Desktop\\\uC6D0\uBCF8\uBC31\uC5C5\\project_1/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
