#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 23 09:59:45 KST 2024
https\://maven.egovframe.go.kr/maven/.lastUpdated=1715827943049
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.lastUpdated=1715914972868
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.lastUpdated=1716346362357
https\://repo1.maven.org/maven2/.error=
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\Users\\den.b\\Desktop\\\uC6D0\uBCF8\uBC31\uC5C5\\project_1/src/main/webapp/WEB-INF/lib/.lastUpdated=1716425985981
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.lastUpdated=1715844572860
file\://C\:\\workspace\\egovframework-all-in-one/src/main/webapp/WEB-INF/lib/.lastUpdated=1715848947292
https\://repo1.maven.org/maven2/.lastUpdated=1715827943009
file\://C\:\\Users\\den.b\\git\\egov\\eogv/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\eGovFrameDev-4.2.0-64bit\\workspace\\maven2gradle/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1715827943265
file\://C\:\\workspace\\eGov/src/main/webapp/WEB-INF/lib/.error=
https\://maven.egovframe.go.kr/maven/.error=
file\://C\:\\Users\\den.b\\eclipse-workspace\\DenBI/src/main/webapp/WEB-INF/lib/.lastUpdated=1715827943051
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.error=
file\://C\:\\workspace2\\egov_/src/main/webapp/WEB-INF/lib/.lastUpdated=1715911099305
file\://C\:\\Users\\den.b\\Desktop\\\uC6D0\uBCF8\uBC31\uC5C5\\project_1/src/main/webapp/WEB-INF/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
